[gd_scene load_steps=5 format=3 uid="uid://bud146qvjj8gy"]

[ext_resource type="Script" path="res://Main.cs" id="2_3rb6x"]
[ext_resource type="FontFile" uid="uid://b1hhg2a7hmqyi" path="res://assets/pixel_font.ttf" id="2_7ty65"]
[ext_resource type="Script" path="res://HUD.cs" id="2_63uyo"]
[ext_resource type="PackedScene" uid="uid://45md3akbtgss" path="res://Game.tscn" id="3_2lqj8"]

[node name="Main" type="Sprite2D"]
centered = false
script = ExtResource("2_3rb6x")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_63uyo")

[node name="Player1Score" type="Label" parent="HUD"]
visible = false
offset_left = 456.0
offset_top = 5.0
offset_right = 506.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_7ty65")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2Score" type="Label" parent="HUD"]
visible = false
offset_left = 648.0
offset_top = 5.0
offset_right = 698.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_7ty65")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="CanvasLayer" parent="HUD"]

[node name="StartSinglePlayer" type="Button" parent="HUD/Menu"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -199.0
offset_right = 504.0
offset_bottom = -120.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7ty65")
theme_override_font_sizes/font_size = 24
text = "Single Player"

[node name="StartMultiPlayer" type="Button" parent="HUD/Menu"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -504.0
offset_top = -199.0
offset_right = -104.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7ty65")
theme_override_font_sizes/font_size = 24
disabled = true
text = "Multi Player"

[node name="Title" type="Label" parent="HUD/Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 80.0
offset_right = 256.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7ty65")
theme_override_font_sizes/font_size = 128
text = "PONG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="HUD/Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 116.0
offset_top = 213.0
offset_right = 242.0
offset_bottom = 231.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7ty65")
theme_override_font_sizes/font_size = 18
text = "v.0.0.1"

[node name="Message" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -17.5
offset_right = 357.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7ty65")
theme_override_font_sizes/font_size = 24
text = "Select mode to start the game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="HUD"]
wait_time = 2.0
one_shot = true

[node name="Game" parent="." instance=ExtResource("3_2lqj8")]
visible = false

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="StartGame" from="HUD" to="." method="NewGame"]
[connection signal="pressed" from="HUD/Menu/StartSinglePlayer" to="HUD" method="OnStartButtonPressed" binds= [true]]
[connection signal="pressed" from="HUD/Menu/StartMultiPlayer" to="HUD" method="OnStartButtonPressed" binds= [false]]
[connection signal="timeout" from="HUD/MessageTimer" to="HUD" method="OnMessageTimerTimeout"]
[connection signal="Player1Scored" from="Game" to="." method="Player1Scored"]
[connection signal="Player2Scored" from="Game" to="." method="Player2Scored"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
